FileName	SampleType
20140604_C1-unstim_C1-unstim_01.RCC	unstim
20140604_C1-unstim_C1-unstim_03.RCC	unstim
20140604_C1-unstim_C1-unstim_04.RCC	blank
20140604_C1-unstim_C1-unstim_05.RCC	unstim
20140604_C1-unstim_C1-unstim_08.RCC	blank
20140604_C1-unstim_C1-unstim_12.RCC	unstim
20140604_C2-unstim_C2-unstim_02.RCC	unstim
20140604_C2-unstim_C2-unstim_04.RCC	unstim
20140604_C2-unstim_C2-unstim_06.RCC	blank
20140604_C2-unstim_C2-unstim_10.RCC	unstim
20140604_C2-unstim_C2-unstim_11.RCC	unstim
20140604_C2-unstim_C2-unstim_12.RCC	unstim
20140604_C3-stim_C3-stim_01.RCC	stim
20140604_C3-stim_C3-stim_02.RCC	stim
20140604_C3-stim_C3-stim_04.RCC	stim
20140604_C3-stim_C3-stim_07.RCC	blank
20140604_C3-stim_C3-stim_09.RCC	blank
20140604_C3-stim_C3-stim_11.RCC	stim
20140604_C4-stim_C4-stim_03.RCC	blank
20140604_C4-stim_C4-stim_04.RCC	stim
20140604_C4-stim_C4-stim_06.RCC	stim
20140604_C4-stim_C4-stim_07.RCC	stim
20140604_C4-stim_C4-stim_10.RCC	stim
20140604_C4-stim_C4-stim_12.RCC	stim
20140604_C2-unstim_C2-unstim_10_2.RCC	unstim
