<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,stim_200
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,4
BindingDensity,2.17
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,66
Endogenous,ITGA2,NM_002203,3837
Housekeeping,RBCK1,NM_006462,6
Endogenous,CSH2,NM_020991,233
Endogenous,ADAMTS13,NM_139028,5896
Endogenous,IL25,NM_172314,1278
Endogenous,GNL3,NM_206826,2173
Endogenous,SERPINA6,NP_001747,1931
Endogenous,TMEM187,NP_003483,1160
Endogenous,GEMIN8P4,NR_002830,103
Endogenous,C16orf13,NR_109976,10879
Endogenous,CCDC61,XM_005259192,620
Endogenous,MFSD5,XM_005269197,3155
Endogenous,C1orf167,XM_006726327,4154
Endogenous,CDC45,XP_005261342,81
Housekeeping,USP19,XP_005264882,307
Endogenous,PPFIBP2,XP_006718415,1264
Endogenous,LOC101928451,XR_432233,460
Negative,NEG_A,ERCC_00096.1,8
Negative,NEG_B,ERCC_00041.1,10
Negative,NEG_C,ERCC_00019.1,7
Negative,NEG_D,ERCC_00076.1,7
Negative,NEG_E,ERCC_00098.1,4
Negative,NEG_F,ERCC_00126.1,20
Negative,NEG_G,ERCC_00144.1,1
Negative,NEG_H,ERCC_00154.1,8
Positive,POS_A,ERCC_00117.1,10775
Positive,POS_B,ERCC_00112.1,3643
Positive,POS_C,ERCC_00002.1,909
Positive,POS_D,ERCC_00092.1,216
Positive,POS_E,ERCC_00035.1,31
Positive,POS_F,ERCC_00034.1,10
</Code_Summary>

<Messages>
</Messages>

