<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,unstim_200
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,230
ScannerID,1202C0037
StagePosition,2
BindingDensity,4.12
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,756
Endogenous,ITGA2,NM_002203,4052
Housekeeping,RBCK1,NM_006462,6
Endogenous,CSH2,NM_020991,1233
Endogenous,ADAMTS13,NM_139028,7940
Endogenous,IL25,NM_172314,226
Endogenous,GNL3,NM_206826,80
Endogenous,SERPINA6,NP_001747,13
Endogenous,TMEM187,NP_003483,1790
Endogenous,GEMIN8P4,NR_002830,727
Endogenous,C16orf13,NR_109976,1372
Endogenous,CCDC61,XM_005259192,25
Endogenous,MFSD5,XM_005269197,5748
Endogenous,C1orf167,XM_006726327,1155
Endogenous,CDC45,XP_005261342,17280
Housekeeping,USP19,XP_005264882,536
Endogenous,PPFIBP2,XP_006718415,782
Endogenous,LOC101928451,XR_432233,52
Negative,NEG_A,ERCC_00096.1,4
Negative,NEG_B,ERCC_00041.1,36
Negative,NEG_C,ERCC_00019.1,20
Negative,NEG_D,ERCC_00076.1,6
Negative,NEG_E,ERCC_00098.1,8
Negative,NEG_F,ERCC_00126.1,21
Negative,NEG_G,ERCC_00144.1,6
Negative,NEG_H,ERCC_00154.1,12
Positive,POS_A,ERCC_00117.1,24448
Positive,POS_B,ERCC_00112.1,8241
Positive,POS_C,ERCC_00002.1,2262
Positive,POS_D,ERCC_00092.1,478
Positive,POS_E,ERCC_00035.1,76
Positive,POS_F,ERCC_00034.1,38
</Code_Summary>

<Messages>
</Messages>

