<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,unstim_100
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,2
BindingDensity,0.79
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,390
Endogenous,ITGA2,NM_002203,2083
Housekeeping,RBCK1,NM_006462,7
Endogenous,CSH2,NM_020991,656
Endogenous,ADAMTS13,NM_139028,4141
Endogenous,IL25,NM_172314,130
Endogenous,GNL3,NM_206826,59
Endogenous,SERPINA6,NP_001747,15
Endogenous,TMEM187,NP_003483,986
Endogenous,GEMIN8P4,NR_002830,337
Endogenous,C16orf13,NR_109976,732
Endogenous,CCDC61,XM_005259192,23
Endogenous,MFSD5,XM_005269197,3077
Endogenous,C1orf167,XM_006726327,604
Endogenous,CDC45,XP_005261342,9293
Housekeeping,USP19,XP_005264882,290
Endogenous,PPFIBP2,XP_006718415,467
Endogenous,LOC101928451,XR_432233,26
Negative,NEG_A,ERCC_00096.1,10
Negative,NEG_B,ERCC_00041.1,21
Negative,NEG_C,ERCC_00019.1,21
Negative,NEG_D,ERCC_00076.1,4
Negative,NEG_E,ERCC_00098.1,7
Negative,NEG_F,ERCC_00126.1,17
Negative,NEG_G,ERCC_00144.1,7
Negative,NEG_H,ERCC_00154.1,12
Positive,POS_A,ERCC_00117.1,27080
Positive,POS_B,ERCC_00112.1,9117
Positive,POS_C,ERCC_00002.1,2369
Positive,POS_D,ERCC_00092.1,517
Positive,POS_E,ERCC_00035.1,76
Positive,POS_F,ERCC_00034.1,47
</Code_Summary>

<Messages>
</Messages>

