<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,unstim_200
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,1
BindingDensity,1.11
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,623
Endogenous,ITGA2,NM_002203,3250
Housekeeping,RBCK1,NM_006462,7
Endogenous,CSH2,NM_020991,1000
Endogenous,ADAMTS13,NM_139028,6372
Endogenous,IL25,NM_172314,221
Endogenous,GNL3,NM_206826,56
Endogenous,SERPINA6,NP_001747,9
Endogenous,TMEM187,NP_003483,1468
Endogenous,GEMIN8P4,NR_002830,520
Endogenous,C16orf13,NR_109976,1154
Endogenous,CCDC61,XM_005259192,29
Endogenous,MFSD5,XM_005269197,4627
Endogenous,C1orf167,XM_006726327,919
Endogenous,CDC45,XP_005261342,13966
Housekeeping,USP19,XP_005264882,443
Endogenous,PPFIBP2,XP_006718415,539
Endogenous,LOC101928451,XR_432233,50
Negative,NEG_A,ERCC_00096.1,7
Negative,NEG_B,ERCC_00041.1,15
Negative,NEG_C,ERCC_00019.1,11
Negative,NEG_D,ERCC_00076.1,12
Negative,NEG_E,ERCC_00098.1,3
Negative,NEG_F,ERCC_00126.1,23
Negative,NEG_G,ERCC_00144.1,10
Negative,NEG_H,ERCC_00154.1,9
Positive,POS_A,ERCC_00117.1,20241
Positive,POS_B,ERCC_00112.1,6933
Positive,POS_C,ERCC_00002.1,1745
Positive,POS_D,ERCC_00092.1,417
Positive,POS_E,ERCC_00035.1,60
Positive,POS_F,ERCC_00034.1,52
</Code_Summary>

<Messages>
</Messages>

