<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,stim_200
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,4
BindingDensity,2.07
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,58
Endogenous,ITGA2,NM_002203,3811
Housekeeping,RBCK1,NM_006462,9
Endogenous,CSH2,NM_020991,232
Endogenous,ADAMTS13,NM_139028,5874
Endogenous,IL25,NM_172314,1216
Endogenous,GNL3,NM_206826,2134
Endogenous,SERPINA6,NP_001747,1969
Endogenous,TMEM187,NP_003483,1083
Endogenous,GEMIN8P4,NR_002830,102
Endogenous,C16orf13,NR_109976,10953
Endogenous,CCDC61,XM_005259192,667
Endogenous,MFSD5,XM_005269197,3100
Endogenous,C1orf167,XM_006726327,4071
Endogenous,CDC45,XP_005261342,82
Housekeeping,USP19,XP_005264882,317
Endogenous,PPFIBP2,XP_006718415,1234
Endogenous,LOC101928451,XR_432233,409
Negative,NEG_A,ERCC_00096.1,3
Negative,NEG_B,ERCC_00041.1,9
Negative,NEG_C,ERCC_00019.1,5
Negative,NEG_D,ERCC_00076.1,4
Negative,NEG_E,ERCC_00098.1,6
Negative,NEG_F,ERCC_00126.1,26
Negative,NEG_G,ERCC_00144.1,1
Negative,NEG_H,ERCC_00154.1,4
Positive,POS_A,ERCC_00117.1,10621
Positive,POS_B,ERCC_00112.1,3550
Positive,POS_C,ERCC_00002.1,955
Positive,POS_D,ERCC_00092.1,212
Positive,POS_E,ERCC_00035.1,33
Positive,POS_F,ERCC_00034.1,14
</Code_Summary>

<Messages>
</Messages>

