<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,0
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,265
ScannerID,1202C0037
StagePosition,1
BindingDensity,0.2
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,7
Endogenous,ITGA2,NM_002203,10
Housekeeping,RBCK1,NM_006462,4
Endogenous,CSH2,NM_020991,8
Endogenous,ADAMTS13,NM_139028,8
Endogenous,IL25,NM_172314,21
Endogenous,GNL3,NM_206826,14
Endogenous,SERPINA6,NP_001747,7
Endogenous,TMEM187,NP_003483,6
Endogenous,GEMIN8P4,NR_002830,8
Endogenous,C16orf13,NR_109976,5
Endogenous,CCDC61,XM_005259192,5
Endogenous,MFSD5,XM_005269197,17
Endogenous,C1orf167,XM_006726327,30
Endogenous,CDC45,XP_005261342,4
Housekeeping,USP19,XP_005264882,7
Endogenous,PPFIBP2,XP_006718415,54
Endogenous,LOC101928451,XR_432233,6
Negative,NEG_A,ERCC_00096.1,4
Negative,NEG_B,ERCC_00041.1,20
Negative,NEG_C,ERCC_00019.1,19
Negative,NEG_D,ERCC_00076.1,4
Negative,NEG_E,ERCC_00098.1,5
Negative,NEG_F,ERCC_00126.1,7
Negative,NEG_G,ERCC_00144.1,8
Negative,NEG_H,ERCC_00154.1,9
Positive,POS_A,ERCC_00117.1,27085
Positive,POS_B,ERCC_00112.1,9882
Positive,POS_C,ERCC_00002.1,2432
Positive,POS_D,ERCC_00092.1,456
Positive,POS_E,ERCC_00035.1,90
Positive,POS_F,ERCC_00034.1,51
</Code_Summary>

<Messages>
</Messages>

