<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,0
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,278
ScannerID,1202C0037
StagePosition,1
BindingDensity,0.25
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,11
Endogenous,ITGA2,NM_002203,12
Housekeeping,RBCK1,NM_006462,8
Endogenous,CSH2,NM_020991,12
Endogenous,ADAMTS13,NM_139028,4
Endogenous,IL25,NM_172314,8
Endogenous,GNL3,NM_206826,24
Endogenous,SERPINA6,NP_001747,4
Endogenous,TMEM187,NP_003483,5
Endogenous,GEMIN8P4,NR_002830,7
Endogenous,C16orf13,NR_109976,6
Endogenous,CCDC61,XM_005259192,7
Endogenous,MFSD5,XM_005269197,25
Endogenous,C1orf167,XM_006726327,20
Endogenous,CDC45,XP_005261342,10
Housekeeping,USP19,XP_005264882,5
Endogenous,PPFIBP2,XP_006718415,56
Endogenous,LOC101928451,XR_432233,6
Negative,NEG_A,ERCC_00096.1,3
Negative,NEG_B,ERCC_00041.1,17
Negative,NEG_C,ERCC_00019.1,23
Negative,NEG_D,ERCC_00076.1,5
Negative,NEG_E,ERCC_00098.1,6
Negative,NEG_F,ERCC_00126.1,7
Negative,NEG_G,ERCC_00144.1,9
Negative,NEG_H,ERCC_00154.1,14
Positive,POS_A,ERCC_00117.1,31371
Positive,POS_B,ERCC_00112.1,10485
Positive,POS_C,ERCC_00002.1,2762
Positive,POS_D,ERCC_00092.1,573
Positive,POS_E,ERCC_00035.1,93
Positive,POS_F,ERCC_00034.1,49
</Code_Summary>

<Messages>
</Messages>

