<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,unstim_50
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,2
BindingDensity,0.51
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,218
Endogenous,ITGA2,NM_002203,1107
Housekeeping,RBCK1,NM_006462,5
Endogenous,CSH2,NM_020991,368
Endogenous,ADAMTS13,NM_139028,2269
Endogenous,IL25,NM_172314,72
Endogenous,GNL3,NM_206826,41
Endogenous,SERPINA6,NP_001747,8
Endogenous,TMEM187,NP_003483,520
Endogenous,GEMIN8P4,NR_002830,210
Endogenous,C16orf13,NR_109976,413
Endogenous,CCDC61,XM_005259192,16
Endogenous,MFSD5,XM_005269197,1682
Endogenous,C1orf167,XM_006726327,332
Endogenous,CDC45,XP_005261342,4999
Housekeeping,USP19,XP_005264882,158
Endogenous,PPFIBP2,XP_006718415,277
Endogenous,LOC101928451,XR_432233,24
Negative,NEG_A,ERCC_00096.1,6
Negative,NEG_B,ERCC_00041.1,27
Negative,NEG_C,ERCC_00019.1,16
Negative,NEG_D,ERCC_00076.1,4
Negative,NEG_E,ERCC_00098.1,9
Negative,NEG_F,ERCC_00126.1,8
Negative,NEG_G,ERCC_00144.1,6
Negative,NEG_H,ERCC_00154.1,11
Positive,POS_A,ERCC_00117.1,30027
Positive,POS_B,ERCC_00112.1,10110
Positive,POS_C,ERCC_00002.1,2630
Positive,POS_D,ERCC_00092.1,596
Positive,POS_E,ERCC_00035.1,94
Positive,POS_F,ERCC_00034.1,45
</Code_Summary>

<Messages>
</Messages>

