<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,stim_100
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,3
BindingDensity,1.24
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,49
Endogenous,ITGA2,NM_002203,3126
Housekeeping,RBCK1,NM_006462,5
Endogenous,CSH2,NM_020991,236
Endogenous,ADAMTS13,NM_139028,4939
Endogenous,IL25,NM_172314,1062
Endogenous,GNL3,NM_206826,1801
Endogenous,SERPINA6,NP_001747,1574
Endogenous,TMEM187,NP_003483,917
Endogenous,GEMIN8P4,NR_002830,77
Endogenous,C16orf13,NR_109976,8962
Endogenous,CCDC61,XM_005259192,538
Endogenous,MFSD5,XM_005269197,2575
Endogenous,C1orf167,XM_006726327,3352
Endogenous,CDC45,XP_005261342,78
Housekeeping,USP19,XP_005264882,257
Endogenous,PPFIBP2,XP_006718415,962
Endogenous,LOC101928451,XR_432233,339
Negative,NEG_A,ERCC_00096.1,10
Negative,NEG_B,ERCC_00041.1,11
Negative,NEG_C,ERCC_00019.1,12
Negative,NEG_D,ERCC_00076.1,10
Negative,NEG_E,ERCC_00098.1,7
Negative,NEG_F,ERCC_00126.1,16
Negative,NEG_G,ERCC_00144.1,6
Negative,NEG_H,ERCC_00154.1,6
Positive,POS_A,ERCC_00117.1,17477
Positive,POS_B,ERCC_00112.1,6134
Positive,POS_C,ERCC_00002.1,1552
Positive,POS_D,ERCC_00092.1,375
Positive,POS_E,ERCC_00035.1,69
Positive,POS_F,ERCC_00034.1,37
</Code_Summary>

<Messages>
</Messages>

