<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,0
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,278
ScannerID,1202C0037
StagePosition,3
BindingDensity,0.25
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,6
Endogenous,ITGA2,NM_002203,5
Housekeeping,RBCK1,NM_006462,7
Endogenous,CSH2,NM_020991,8
Endogenous,ADAMTS13,NM_139028,3
Endogenous,IL25,NM_172314,15
Endogenous,GNL3,NM_206826,21
Endogenous,SERPINA6,NP_001747,8
Endogenous,TMEM187,NP_003483,9
Endogenous,GEMIN8P4,NR_002830,5
Endogenous,C16orf13,NR_109976,5
Endogenous,CCDC61,XM_005259192,4
Endogenous,MFSD5,XM_005269197,16
Endogenous,C1orf167,XM_006726327,24
Endogenous,CDC45,XP_005261342,8
Housekeeping,USP19,XP_005264882,6
Endogenous,PPFIBP2,XP_006718415,36
Endogenous,LOC101928451,XR_432233,10
Negative,NEG_A,ERCC_00096.1,4
Negative,NEG_B,ERCC_00041.1,12
Negative,NEG_C,ERCC_00019.1,24
Negative,NEG_D,ERCC_00076.1,8
Negative,NEG_E,ERCC_00098.1,6
Negative,NEG_F,ERCC_00126.1,5
Negative,NEG_G,ERCC_00144.1,7
Negative,NEG_H,ERCC_00154.1,17
Positive,POS_A,ERCC_00117.1,27288
Positive,POS_B,ERCC_00112.1,9482
Positive,POS_C,ERCC_00002.1,2439
Positive,POS_D,ERCC_00092.1,588
Positive,POS_E,ERCC_00035.1,84
Positive,POS_F,ERCC_00034.1,42
</Code_Summary>

<Messages>
</Messages>

