<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,unstim_100
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,2
BindingDensity,0.72
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,354
Endogenous,ITGA2,NM_002203,1952
Housekeeping,RBCK1,NM_006462,7
Endogenous,CSH2,NM_020991,611
Endogenous,ADAMTS13,NM_139028,3922
Endogenous,IL25,NM_172314,118
Endogenous,GNL3,NM_206826,51
Endogenous,SERPINA6,NP_001747,12
Endogenous,TMEM187,NP_003483,898
Endogenous,GEMIN8P4,NR_002830,287
Endogenous,C16orf13,NR_109976,684
Endogenous,CCDC61,XM_005259192,15
Endogenous,MFSD5,XM_005269197,2847
Endogenous,C1orf167,XM_006726327,510
Endogenous,CDC45,XP_005261342,8483
Housekeeping,USP19,XP_005264882,273
Endogenous,PPFIBP2,XP_006718415,415
Endogenous,LOC101928451,XR_432233,34
Negative,NEG_A,ERCC_00096.1,10
Negative,NEG_B,ERCC_00041.1,25
Negative,NEG_C,ERCC_00019.1,8
Negative,NEG_D,ERCC_00076.1,5
Negative,NEG_E,ERCC_00098.1,4
Negative,NEG_F,ERCC_00126.1,15
Negative,NEG_G,ERCC_00144.1,3
Negative,NEG_H,ERCC_00154.1,8
Positive,POS_A,ERCC_00117.1,25864
Positive,POS_B,ERCC_00112.1,8756
Positive,POS_C,ERCC_00002.1,2176
Positive,POS_D,ERCC_00092.1,529
Positive,POS_E,ERCC_00035.1,90
Positive,POS_F,ERCC_00034.1,42
</Code_Summary>

<Messages>
</Messages>

