<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,0
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,4
BindingDensity,0.22
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,9
Endogenous,ITGA2,NM_002203,6
Housekeeping,RBCK1,NM_006462,5
Endogenous,CSH2,NM_020991,9
Endogenous,ADAMTS13,NM_139028,5
Endogenous,IL25,NM_172314,12
Endogenous,GNL3,NM_206826,14
Endogenous,SERPINA6,NP_001747,5
Endogenous,TMEM187,NP_003483,5
Endogenous,GEMIN8P4,NR_002830,5
Endogenous,C16orf13,NR_109976,7
Endogenous,CCDC61,XM_005259192,9
Endogenous,MFSD5,XM_005269197,24
Endogenous,C1orf167,XM_006726327,17
Endogenous,CDC45,XP_005261342,4
Housekeeping,USP19,XP_005264882,6
Endogenous,PPFIBP2,XP_006718415,47
Endogenous,LOC101928451,XR_432233,4
Negative,NEG_A,ERCC_00096.1,7
Negative,NEG_B,ERCC_00041.1,17
Negative,NEG_C,ERCC_00019.1,14
Negative,NEG_D,ERCC_00076.1,6
Negative,NEG_E,ERCC_00098.1,6
Negative,NEG_F,ERCC_00126.1,11
Negative,NEG_G,ERCC_00144.1,5
Negative,NEG_H,ERCC_00154.1,11
Positive,POS_A,ERCC_00117.1,27344
Positive,POS_B,ERCC_00112.1,9283
Positive,POS_C,ERCC_00002.1,2443
Positive,POS_D,ERCC_00092.1,487
Positive,POS_E,ERCC_00035.1,78
Positive,POS_F,ERCC_00034.1,49
</Code_Summary>

<Messages>
</Messages>

