<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,0
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,3
BindingDensity,0.21
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,5
Endogenous,ITGA2,NM_002203,6
Housekeeping,RBCK1,NM_006462,4
Endogenous,CSH2,NM_020991,8
Endogenous,ADAMTS13,NM_139028,5
Endogenous,IL25,NM_172314,21
Endogenous,GNL3,NM_206826,24
Endogenous,SERPINA6,NP_001747,8
Endogenous,TMEM187,NP_003483,6
Endogenous,GEMIN8P4,NR_002830,8
Endogenous,C16orf13,NR_109976,8
Endogenous,CCDC61,XM_005259192,5
Endogenous,MFSD5,XM_005269197,33
Endogenous,C1orf167,XM_006726327,21
Endogenous,CDC45,XP_005261342,7
Housekeeping,USP19,XP_005264882,10
Endogenous,PPFIBP2,XP_006718415,54
Endogenous,LOC101928451,XR_432233,8
Negative,NEG_A,ERCC_00096.1,6
Negative,NEG_B,ERCC_00041.1,18
Negative,NEG_C,ERCC_00019.1,23
Negative,NEG_D,ERCC_00076.1,2
Negative,NEG_E,ERCC_00098.1,7
Negative,NEG_F,ERCC_00126.1,10
Negative,NEG_G,ERCC_00144.1,7
Negative,NEG_H,ERCC_00154.1,12
Positive,POS_A,ERCC_00117.1,27276
Positive,POS_B,ERCC_00112.1,9448
Positive,POS_C,ERCC_00002.1,2457
Positive,POS_D,ERCC_00092.1,508
Positive,POS_E,ERCC_00035.1,88
Positive,POS_F,ERCC_00034.1,37
</Code_Summary>

<Messages>
</Messages>

