<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,unstim_50
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,1
BindingDensity,0.4
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,164
Endogenous,ITGA2,NM_002203,1001
Housekeeping,RBCK1,NM_006462,6
Endogenous,CSH2,NM_020991,325
Endogenous,ADAMTS13,NM_139028,1920
Endogenous,IL25,NM_172314,65
Endogenous,GNL3,NM_206826,31
Endogenous,SERPINA6,NP_001747,15
Endogenous,TMEM187,NP_003483,458
Endogenous,GEMIN8P4,NR_002830,155
Endogenous,C16orf13,NR_109976,366
Endogenous,CCDC61,XM_005259192,15
Endogenous,MFSD5,XM_005269197,1558
Endogenous,C1orf167,XM_006726327,316
Endogenous,CDC45,XP_005261342,4454
Housekeeping,USP19,XP_005264882,128
Endogenous,PPFIBP2,XP_006718415,244
Endogenous,LOC101928451,XR_432233,13
Negative,NEG_A,ERCC_00096.1,8
Negative,NEG_B,ERCC_00041.1,12
Negative,NEG_C,ERCC_00019.1,19
Negative,NEG_D,ERCC_00076.1,5
Negative,NEG_E,ERCC_00098.1,9
Negative,NEG_F,ERCC_00126.1,7
Negative,NEG_G,ERCC_00144.1,7
Negative,NEG_H,ERCC_00154.1,9
Positive,POS_A,ERCC_00117.1,25949
Positive,POS_B,ERCC_00112.1,8717
Positive,POS_C,ERCC_00002.1,2223
Positive,POS_D,ERCC_00092.1,509
Positive,POS_E,ERCC_00035.1,93
Positive,POS_F,ERCC_00034.1,41
</Code_Summary>

<Messages>
</Messages>

