<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,unstim_200
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,1
BindingDensity,1.21
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,620
Endogenous,ITGA2,NM_002203,3357
Housekeeping,RBCK1,NM_006462,7
Endogenous,CSH2,NM_020991,953
Endogenous,ADAMTS13,NM_139028,6507
Endogenous,IL25,NM_172314,188
Endogenous,GNL3,NM_206826,65
Endogenous,SERPINA6,NP_001747,6
Endogenous,TMEM187,NP_003483,1500
Endogenous,GEMIN8P4,NR_002830,516
Endogenous,C16orf13,NR_109976,1120
Endogenous,CCDC61,XM_005259192,32
Endogenous,MFSD5,XM_005269197,4739
Endogenous,C1orf167,XM_006726327,894
Endogenous,CDC45,XP_005261342,14085
Housekeeping,USP19,XP_005264882,419
Endogenous,PPFIBP2,XP_006718415,623
Endogenous,LOC101928451,XR_432233,35
Negative,NEG_A,ERCC_00096.1,6
Negative,NEG_B,ERCC_00041.1,15
Negative,NEG_C,ERCC_00019.1,13
Negative,NEG_D,ERCC_00076.1,4
Negative,NEG_E,ERCC_00098.1,8
Negative,NEG_F,ERCC_00126.1,18
Negative,NEG_G,ERCC_00144.1,10
Negative,NEG_H,ERCC_00154.1,8
Positive,POS_A,ERCC_00117.1,19815
Positive,POS_B,ERCC_00112.1,6808
Positive,POS_C,ERCC_00002.1,1808
Positive,POS_D,ERCC_00092.1,429
Positive,POS_E,ERCC_00035.1,75
Positive,POS_F,ERCC_00034.1,37
</Code_Summary>

<Messages>
</Messages>

