<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,stim_50
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,4
BindingDensity,0.8
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,28
Endogenous,ITGA2,NM_002203,2098
Housekeeping,RBCK1,NM_006462,7
Endogenous,CSH2,NM_020991,150
Endogenous,ADAMTS13,NM_139028,3227
Endogenous,IL25,NM_172314,645
Endogenous,GNL3,NM_206826,1142
Endogenous,SERPINA6,NP_001747,983
Endogenous,TMEM187,NP_003483,617
Endogenous,GEMIN8P4,NR_002830,70
Endogenous,C16orf13,NR_109976,6098
Endogenous,CCDC61,XM_005259192,354
Endogenous,MFSD5,XM_005269197,1757
Endogenous,C1orf167,XM_006726327,2181
Endogenous,CDC45,XP_005261342,34
Housekeeping,USP19,XP_005264882,173
Endogenous,PPFIBP2,XP_006718415,712
Endogenous,LOC101928451,XR_432233,251
Negative,NEG_A,ERCC_00096.1,6
Negative,NEG_B,ERCC_00041.1,20
Negative,NEG_C,ERCC_00019.1,14
Negative,NEG_D,ERCC_00076.1,8
Negative,NEG_E,ERCC_00098.1,11
Negative,NEG_F,ERCC_00126.1,15
Negative,NEG_G,ERCC_00144.1,8
Negative,NEG_H,ERCC_00154.1,10
Positive,POS_A,ERCC_00117.1,21488
Positive,POS_B,ERCC_00112.1,7149
Positive,POS_C,ERCC_00002.1,1999
Positive,POS_D,ERCC_00092.1,416
Positive,POS_E,ERCC_00035.1,56
Positive,POS_F,ERCC_00034.1,32
</Code_Summary>

<Messages>
</Messages>

