<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,stim_100
Owner,mb
Comments,
Date,20140604
GeneRLF,NQCP_example
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1202C0037
StagePosition,3
BindingDensity,1.23
CartridgeID,000-0
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,ACTG1,NM_001614,56
Endogenous,ITGA2,NM_002203,2988
Housekeeping,RBCK1,NM_006462,7
Endogenous,CSH2,NM_020991,198
Endogenous,ADAMTS13,NM_139028,4493
Endogenous,IL25,NM_172314,998
Endogenous,GNL3,NM_206826,1772
Endogenous,SERPINA6,NP_001747,1419
Endogenous,TMEM187,NP_003483,859
Endogenous,GEMIN8P4,NR_002830,95
Endogenous,C16orf13,NR_109976,8546
Endogenous,CCDC61,XM_005259192,503
Endogenous,MFSD5,XM_005269197,2454
Endogenous,C1orf167,XM_006726327,3157
Endogenous,CDC45,XP_005261342,65
Housekeeping,USP19,XP_005264882,281
Endogenous,PPFIBP2,XP_006718415,928
Endogenous,LOC101928451,XR_432233,317
Negative,NEG_A,ERCC_00096.1,9
Negative,NEG_B,ERCC_00041.1,11
Negative,NEG_C,ERCC_00019.1,17
Negative,NEG_D,ERCC_00076.1,8
Negative,NEG_E,ERCC_00098.1,8
Negative,NEG_F,ERCC_00126.1,20
Negative,NEG_G,ERCC_00144.1,4
Negative,NEG_H,ERCC_00154.1,11
Positive,POS_A,ERCC_00117.1,18466
Positive,POS_B,ERCC_00112.1,6258
Positive,POS_C,ERCC_00002.1,1641
Positive,POS_D,ERCC_00092.1,365
Positive,POS_E,ERCC_00035.1,57
Positive,POS_F,ERCC_00034.1,33
</Code_Summary>

<Messages>
</Messages>

